digraph G {
"base_link" -> "l_caster_swivel_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1765840050.634269\nOldest transform: 1765840045.634255\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"r_caster_swivel_1" -> "r_caster_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1765840050.634269\nOldest transform: 1765840045.634255\n"];
"base_link" -> "r_caster_swivel_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1765840050.634269\nOldest transform: 1765840045.634255\n"];
"base_link" -> "l_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1765840050.634269\nOldest transform: 1765840045.634255\n"];
"l_caster_swivel_1" -> "l_caster_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1765840050.634269\nOldest transform: 1765840045.634255\n"];
"base_link" -> "r_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 10.2\nBuffer length: 5.0\nMost recent transform: 1765840050.634269\nOldest transform: 1765840045.634255\n"];
"base_link" -> "lidar_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1765840050.640707"[ shape=plaintext ] ;
}->"base_footprint";
}