<?xml version="1.0"?>
<robot>

  <gazebo reference="base_link">
    <material>Gazebo/Silver</material>
  </gazebo>

  <gazebo reference="l_wheel_1">
    <material>Gazebo/Blue</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="r_wheel_1">
    <material>Gazebo/Blue</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>

  <gazebo reference="lidar_1">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="l_caster_wheel_1">
    <material>Gazebo/Blue</material>
    <mu1>0.001</mu1>
    <mu2>0.001</mu2>
  </gazebo>

  <gazebo reference="r_caster_wheel_1">
    <material>Gazebo/Blue</material>
    <mu1>0.001</mu1>
    <mu2>0.001</mu2>
  </gazebo>

  <gazebo reference="lidar_1">
    <sensor type="ray" name="lidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>

      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>

      <plugin name="gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_1</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

      <update_rate>30</update_rate>

      <left_joint>l_wheel_joint</left_joint>
      <right_joint>r_wheel_joint</right_joint>

      <wheel_separation>0.4245</wheel_separation>
      <wheel_diameter>0.0835</wheel_diameter>

      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <command_topic>cmd_vel</command_topic>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>

    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <update_rate>30</update_rate>
      
      <joint_name>l_caster_swivel_joint</joint_name>
      <joint_name>r_caster_swivel_joint</joint_name>

      <joint_name>l_caster_wheel_joint</joint_name>
      <joint_name>r_caster_wheel_joint</joint_name>
      
      <joint_name>l_wheel_joint</joint_name>
      <joint_name>r_wheel_joint</joint_name>

    </plugin>
  </gazebo>

</robot>